MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT_MQTT=1883
MQTT_BROKER_PORT_MQTTS=8883
# Jika pakai auth MQTT di broker, uncomment dan isi:
# MQTT_FETCHER_USERNAME=namauser_fetcher
# MQTT_FETCHER_PASSWORD=password_fetcher_anda
CA_CERT_PATH=C:/mosquitto_certs/ca.crt
USE_MQTTS=true # atau false
USE_MQTTS_STREAMLIT=true